<!DOCTYPE HTML>
<html>
    <head>
      <title>Jazmine's Precious Website</title>
      <style>
    body {
        background: rgb(255, 204, 0);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(92, 92, 61);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 25px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
        border-radius: 25px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius: 25px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents">
          <nav>
              <header>Jazmine's Precious Website</header>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
          </nav>
          
          <main>
              <div class="sidebar">
                  <img src=https://files.slack.com/files-pri/T02P3HQD6-F010PBZQPS9/c0249755-f8cd-4e61-bfc4-1473624d66c9.jpg>
              </div>
              
              <div class="content">
                  <header>Jazmine Smith</header>
                  <p>Student at Operation Spark</p>
                  <section class="interests">
                      <header>Interests</header>
                      <ul>
                          <li>Fashion Design</li>
                          <li>Music</li>
                          <li>Coding</li>
                      </ul>
                  </section>
              </div>
          </main>
      </div>
    </body>
</html>